spring.application.name=UrlShortenerBackend

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=${DATABASE_DIALECT}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

frontend.url=${FRONTEND_URL}

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}