# spring.application.name=UrlShortenerBackend

# spring.jpa.hibernate.ddl-auto=update  
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driverClassName=${DATABASE_DIALECT}

# jwt.secret=${JWT_SECRET_KEY}
# jwt.expiration=${JWT_EXPIRATION}

# frontend.url=${FRONTEND_URL}

# gemini.api.url=${GEMINI_API_URL}
# gemini.api.key=${GEMINI_API_KEY}


# production
spring.application.name=UrlShortenerBackend

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:postgresql://ep-icy-cell-a1hnokre-pooler.ap-southeast-1.aws.neon.tech/UrlShortenerdb?user=neondb_owner&password=npg_u5BAUgpIlG1V&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_u5BAUgpIlG1V
spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=16fe2ea60df6ff97b6152f008fc88243912357fff0d9263d87ebac4ea953a891dff3ea3ce72302d32a43f1d45ade40553d77ee230e276dc4a2a4e0093614a8f1
jwt.expiration=172800000

frontend.url=http://localhost:5173

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyCyMHgN8OuP2o1rThfpNZ8uxAoL_tTuuDE 