spring.application.name=UrlShortenerBackend

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=tusharsql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt.secret="16fe2ea60df6ff97b6152f008fc88243912357fff0d9263d87ebac4ea953a891dff3ea3ce72302d32a43f1d45ade40553d77ee230e276dc4a2a4e0093614a8f1";
jwt.expiration=172800000





logging.level.org.springframework.security=DEBUG
logging.level.org.url.UrlShortenerBackend=DEBUG

frontend.url=http://localhost:5173